<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lra-uF-QeX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bLa-X2-9AL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Lra-uF-QeX" customClass="PKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cum-Ll-1Hc"/>
                        <viewControllerLayoutGuide type="bottom" id="Rac-5s-5c4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSR-eX-dgv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdV-xB-Vr4">
                                <rect key="frame" x="47" y="120" width="506" height="433"/>
                                <animations/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-ID-8MS">
                                <rect key="frame" x="3" y="21" width="44" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hla-zM-lnU"/>
                                    <constraint firstAttribute="width" constant="44" id="tDR-jj-ZWl"/>
                                </constraints>
                                <state key="normal" image="pk_close"/>
                                <connections>
                                    <action selector="touchUpInsideLeftButton:" destination="Lra-uF-QeX" eventType="touchUpInside" id="A0k-3g-kLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avn-Vb-Vls">
                                <rect key="frame" x="553" y="21" width="44" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="SV6-ld-lyr"/>
                                    <constraint firstAttribute="height" constant="44" id="atY-hf-6Lj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="pk_share"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="548" y="28" width="44" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="touchUpInsideRightButton:" destination="Lra-uF-QeX" eventType="touchUpInside" id="SQB-ed-3M6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.21176470588235294" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BdV-xB-Vr4" secondAttribute="trailing" constant="47" id="3T7-x3-90f"/>
                            <constraint firstItem="tWg-ID-8MS" firstAttribute="top" secondItem="LSR-eX-dgv" secondAttribute="top" constant="8" id="5yG-Ja-RWk"/>
                            <constraint firstItem="avn-Vb-Vls" firstAttribute="top" secondItem="LSR-eX-dgv" secondAttribute="top" constant="8" id="9lX-hl-vJk"/>
                            <constraint firstItem="BdV-xB-Vr4" firstAttribute="top" secondItem="LSR-eX-dgv" secondAttribute="top" constant="64" id="Nou-t9-ObM"/>
                            <constraint firstItem="BdV-xB-Vr4" firstAttribute="top" secondItem="LSR-eX-dgv" secondAttribute="top" constant="120" id="Prh-NB-OvX"/>
                            <constraint firstItem="Rac-5s-5c4" firstAttribute="top" secondItem="BdV-xB-Vr4" secondAttribute="bottom" constant="16" id="UBV-2L-Bzj"/>
                            <constraint firstItem="avn-Vb-Vls" firstAttribute="top" secondItem="LSR-eX-dgv" secondAttribute="top" constant="21" id="X9v-Fd-EQb"/>
                            <constraint firstItem="tWg-ID-8MS" firstAttribute="leading" secondItem="LSR-eX-dgv" secondAttribute="leading" constant="8" id="cR2-Qw-szK"/>
                            <constraint firstItem="BdV-xB-Vr4" firstAttribute="leading" secondItem="LSR-eX-dgv" secondAttribute="leading" constant="80" id="eNa-ig-rhz"/>
                            <constraint firstItem="tWg-ID-8MS" firstAttribute="leading" secondItem="LSR-eX-dgv" secondAttribute="leading" constant="3" id="l6z-H4-g2d"/>
                            <constraint firstItem="BdV-xB-Vr4" firstAttribute="leading" secondItem="LSR-eX-dgv" secondAttribute="leading" constant="47" id="nPE-yX-P5r"/>
                            <constraint firstAttribute="trailing" secondItem="avn-Vb-Vls" secondAttribute="trailing" constant="3" id="ng0-dn-8mM"/>
                            <constraint firstAttribute="trailing" secondItem="avn-Vb-Vls" secondAttribute="trailing" constant="8" id="sIz-u5-iSW"/>
                            <constraint firstAttribute="trailing" secondItem="BdV-xB-Vr4" secondAttribute="trailing" constant="80" id="sbE-0Z-hgh"/>
                            <constraint firstItem="tWg-ID-8MS" firstAttribute="top" secondItem="LSR-eX-dgv" secondAttribute="top" constant="21" id="uHk-n0-AOo"/>
                            <constraint firstItem="Rac-5s-5c4" firstAttribute="top" secondItem="BdV-xB-Vr4" secondAttribute="bottom" constant="47" id="xBb-nL-ynj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5yG-Ja-RWk"/>
                                <exclude reference="cR2-Qw-szK"/>
                                <exclude reference="Nou-t9-ObM"/>
                                <exclude reference="eNa-ig-rhz"/>
                                <exclude reference="sbE-0Z-hgh"/>
                                <exclude reference="9lX-hl-vJk"/>
                                <exclude reference="sIz-u5-iSW"/>
                                <exclude reference="UBV-2L-Bzj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5yG-Ja-RWk"/>
                                <include reference="cR2-Qw-szK"/>
                                <exclude reference="l6z-H4-g2d"/>
                                <exclude reference="uHk-n0-AOo"/>
                                <exclude reference="3T7-x3-90f"/>
                                <include reference="Nou-t9-ObM"/>
                                <exclude reference="Prh-NB-OvX"/>
                                <include reference="eNa-ig-rhz"/>
                                <exclude reference="nPE-yX-P5r"/>
                                <include reference="sbE-0Z-hgh"/>
                                <include reference="9lX-hl-vJk"/>
                                <exclude reference="X9v-Fd-EQb"/>
                                <exclude reference="ng0-dn-8mM"/>
                                <include reference="sIz-u5-iSW"/>
                                <include reference="UBV-2L-Bzj"/>
                                <exclude reference="xBb-nL-ynj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VZD-br-IXs">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fDc-Iw-2pd"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Jii-Ay-lfU">
                            <connections>
                                <action selector="touchUpInsideRightBarButton:" destination="Lra-uF-QeX" id="hvQ-7n-Oj3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="BdV-xB-Vr4" id="StG-TE-NTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wz-iB-3ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="pk_close" width="17" height="15"/>
        <image name="pk_share" width="20" height="27"/>
    </resources>
</document>
